﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperationManager", "OperationManager\OperationManager.csproj", "{B464CFE1-F50E-455E-BF2A-BC86B6D6ACCF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lib", "Lib", "{C970FEE5-E598-4076-9EF1-5B5279BAB06B}"
	ProjectSection(SolutionItems) = preProject
		Lib\a3ERPActiveX.dll = Lib\a3ERPActiveX.dll
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B464CFE1-F50E-455E-BF2A-BC86B6D6ACCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B464CFE1-F50E-455E-BF2A-BC86B6D6ACCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B464CFE1-F50E-455E-BF2A-BC86B6D6ACCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B464CFE1-F50E-455E-BF2A-BC86B6D6ACCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE62910C-00D9-44FD-BC16-322BEEA73958}
	EndGlobalSection
EndGlobal
